# app

./: README.md  app.json  index.ios.js  index.js  package-lock.json  package.json
App/Components/: Addicon.js  BackArrow.js  ButtonBox.js  CustomNavbar.js  LoginForm.js  LoginNavigateButton.js  MapScreen.js  MapScreenCallout.js  MatchupSide.js  PageHeader.js  RadioButton.js  SignupForm.js  SocialLogins.js  SocketChat.js
App/Components/Styles/: AddiconStyle.js  BackArrowStyle.js  ButtonBoxStyle.js  CustomNavbarStyle.js  FullButtonStyles.js  LoginFormStyle.js  MatchupSideStyle.js  PageHeaderStyle.js  RoundedButtonStyles.js  SearchBarStyles.js  SignupFormStyle.js  SocialLoginsStyle.js
App/Containers/: AuthenticatedLaunchScreen.js  ChatScreen.js  LaunchScreen.js  Login.js  MapPreferenceScreen.js  MatchesScreen.js  MatchesSearchScreen.js  MatchupCreateScreen.js  MatchupListScreen.js  MatchupScreen.js  MessageScreen.js  MessagesScreen.js  MyProfileScreen.js  NewVideoChatContainer.js  PhoneCallScreen.js  PreferenceScreen.js  PreferencesScreen.js  ProfileScreen.js  RootContainer.js  SignupScreen.js  SocketChatScreen.js  TODOS..txt  VideoChatScreen.js
App/Containers/Styles/: AuthenticatedLaunchScreenStyle.js  LaunchScreenStyles.js  LoginStyle.js  MatchesScreenStyle.js  MatchesSearchScreenStyle.js  MatchupCreateScreenStyle.js  MatchupListScreenStyle.js  MatchupScreenStyle.js  MessageScreenStyle.js  MessagesScreenStyle.js  PhoneCallScreenStyle.js  PreferenceScreenStyle.js  PreferencesScreenStyle.js  ProfileScreenStyle.js  SignupScreenStyle.js  VideoChatScreenStyle.js
App/Navigation/: AppNavigation.js  TabNavigation.js
App/Navigation/Styles/: NavigationStyles.js
App/Redux/: CreateStore.js  MatchupRedux.js  Types.js  UserRedux.js  index.js
App/Services/: Api.js  Utilities.js
App/Themes/: ApplicationStyles.js  Colors.js  CustomIcons.js  Fonts.js  Images.js  Metrics.js  selection.json
Assets/Fonts/: icomoon.eot
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/matchupmatchapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ignite/DevScreens/: APITestingScreen.js  DeviceInfoScreen.js
ignite/Examples/Components/: MapsExample.js
ios/: Podfile  main.jsbundle
ios/MatchupMatchApp/: AppDelegate.m  Info.plist
ios/MatchupMatchApp.xcodeproj/: project.pbxproj
ios/MatchupMatchApp.xcodeproj/xcshareddata/xcschemes/: MatchupMatchApp-tvOS.xcscheme  MatchupMatchApp.xcscheme
ios/MatchupMatchApp.xcworkspace/: contents.xcworkspacedata
ios/MatchupMatchApp/Base.lproj/: LaunchScreen.xib
ios/MatchupMatchAppTests/: MatchupMatchAppTests.m
storybook/: storybook.js
